<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael_Contact</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            
        }

        .contact-info {
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            padding: 30px;
            box-shadow: 0px 5px 5px 1px #00000091;
            border-radius: 1rem;
        }

        .contact-info h3 {
            text-align: center;
            color: #333;
        }

        .contact-info p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 10px;
            height: 11vh;
            margin-bottom: 0.5rem;
        }

        .contact-info .info-icon {
            font-size: 1.5rem;
            color: #0062cc;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="Birog.html" class="btn btn-secondary btn-back">Back</a>
      </div>
    <h3 class="text-center">Contact Information</h3>
    <div class="container contact-info">
        
        <div class="row">
            <div class="col-md-12">
                <p><span class="info-icon">&#128100;</span> Name: Rafael Birog</p>
                <p><span class="info-icon">&#128231;</span> Email: rafaelbirog00@gmail.com</p>
                <p><span class="info-icon">&#128222;</span> Contact Number: +639129697022</p>
            </div>
        </div>
    </div>


</body>

</html>